alembic==1.4.2
bleach==3.1.5
blinker==1.4
certifi==2020.6.20
chardet==3.0.4
chromedriver==2.24.1
click==7.1.2
dnspython==1.16.0
dominate==2.5.1
email-validator==1.1.1
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.1.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Moment==0.10.0
Flask-PageDown==0.3.0
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
packaging==20.4
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-editor==1.0.4
six==1.15.0
SQLAlchemy==1.3.17
text-unidecode==1.3
urllib3==1.25.9
visitor==0.1.3
webencodings==0.5.1
Werkzeug==1.0.1
WTForms==2.3.1
